# funny-blog-server

./: README.md  pom.xml
src/main/java/cn/enncy/funny/: FunnyApplication.java
src/main/java/cn/enncy/funny/annotation/: HandleSqlException.java  OpenApi.java  ResponseHandler.java  Roles.java
src/main/java/cn/enncy/funny/aspect/: BodyReaderFilter.java  ControllerAspect.java  CorsInterceptor.java  RequestInterceptor.java  RequestWrapper.java  ResponseInterceptor.java  TokenCheckInterceptor.java
src/main/java/cn/enncy/funny/bean/: EmailValidator.java  Result.java
src/main/java/cn/enncy/funny/config/: ControllerAspect.java  GlobalConfig.java  HttpErrorStateConverter.java  MyMetaObjectHandler.java  RequestInterceptor.java  ResponseInterceptor.java  WebSecurityConfig.java
src/main/java/cn/enncy/funny/constant/: DataRules.java  EmailType.java  HttpErrorStateConverter.java  Role.java
src/main/java/cn/enncy/funny/controller/: BlogController.java  BlogOperationController.java  CommonController.java  EmailController.java  MyErrorController.java  ServiceController.java  SystemSettingController.java  UserController.java  UserInfoController.java
src/main/java/cn/enncy/funny/controller/service/: MailController.java  ServiceController.java  UserController.java
src/main/java/cn/enncy/funny/dto/: BaseDto.java  UserRegisterDto.java  UserResetPasswordDto.java
src/main/java/cn/enncy/funny/entity/: BaseEntity.java  Blog.java  BlogOperation.java  PageEntity.java  Result.java  SystemSetting.java  User.java  UserInfo.java
src/main/java/cn/enncy/funny/exceptions/: EmailException.java  RequestException.java  ServiceException.java  ValidationException.java
src/main/java/cn/enncy/funny/handler/: MyMetaObjectHandler.java  SqlExceptionHandler.java
src/main/java/cn/enncy/funny/mapper/: BlogMapper.java  BlogOperationMapper.java  SystemSettingMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/cn/enncy/funny/mapper/xml/: BlogMapper.xml  BlogOperationMapper.xml  SystemSettingMapper.xml  UserInfoMapper.xml
src/main/java/cn/enncy/funny/pojo/: BaseEntity.java  EmailValidator.java  Menu.java  MenuMeta.java  Result.java
src/main/java/cn/enncy/funny/service/: BlogOperationService.java  BlogService.java  SystemSettingService.java  UserInfoService.java  UserService.java
src/main/java/cn/enncy/funny/service/impl/: BlogOperationServiceImpl.java  BlogServiceImpl.java  SystemSettingServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/enncy/funny/task/: TokenTask.java
src/main/java/cn/enncy/funny/utils/: ClassScanner.java  EmailUtils.java  MailUtils.java  SecurityUtils.java  StringUtils.java  TemplateEngine.java
src/main/resources/: application-build.yml  application-dev.yml  application.yml  logback.xml
src/main/resources/templates/mail/: index.html  register.html  verified.html
src/test/java/cn/enncy/funny/: FunnyApplicationTests.java  MyCodeGenerator.java
